<html>
    <head>
        <style>
            body{
                align-items: center;
                padding-left: 20%;
            }
            .one{
                width: 200px;
                height: 200px;
                background-color: aqua;
                animation-name: test;
                animation-duration: 7s;
                animation-iteration-count: infinite ;
                box-shadow: 0 0 40px green;
                padding-left: 20%;
                box-sizing: 200px;
                

            }
            .two,.three.four,.five,.six{
                width: 200px;
                height: 200px;
                background-color: aqua;
                animation-name: test;
                animation-duration: 7s;
                animation-iteration-count: infinite ;
                box-shadow: 0 0 40px green;
                padding-left: 20%;
                display: grid;
                grid-template-columns: 10px 10px 10px;
                

            }
            .one:hover{
                width: 300px;
                height: 300px;
                background-color: blue;
                box-shadow: 0 0 40px black;
                transition: 2s;
            }
            @keyframes test{
                0%{
                    width: 500px;
                    background-color: palevioletred;
                    box-shadow: 0 0 40px black;
                    /* transform: rotate(60deg); */
                }
                50%{
                    height: 500px;
                    background-color: orangered;
                    /* transform: rotate(180deg); */

                }
                75%{
                    background-color: blue;
                    box-shadow: 0 0 40px black;
                    transform: rotate(180deg);
                }
            }
        </style>

    </head>
    <body>
        <div class="one">
            <div class="two">
                <div class="three">
                    <div class="four">
                        <div class="five">
                            <div class="six"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </body>
</html>