<html>
    <head>
        <style>
            aside{
                align-self:end;
                float: right;
                /* border: 1px solid black; */
                border: 1px solid orangered;
                border-radius: 10px;
                background-color: white;
                height: 500px;
            }
            nav{
                background-color: transparent;
                padding: 20;
                font-size: 20;
                border: 2px solid rgba(255,255,255,.5);
                border-radius: 20px;
                backdrop-filter: blur(20px);
            }
            .Facebook{
                font-size: 70px;
                width: 5px;
                height: 5px;
                /* background-color: blue; */
                color: white;
                box-decoration-break: clone;
                
            }
            .Facebook:hover{
                width: 70px;
                display: ruby-text;
            }
            img{
                width: 30px;
                margin-left: 10px;
            }
            p{
                white-space: nowrap;
            }
        </style>

    </head>
    <body>
        <aside>
            <div>
                <ul>
                <li><img src="vikas.jpg" alt="hello"><p>Facebook</p></li>

                </ul>
            </div>
            
            <footer>
                <nav>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                </nav>
            </footer>
        </aside>
    </body>
</html>