<html>
    <head>
        <style>
            body{
            background:linear-gradient(200deg,yellow,orangered);
            }
            header{
            background:linear-gradient(180deg,gray,black);
            color:white;
            padding:20px;
            }
            nav{
            background-color:rgb(27, 26, 26);
            font-size:20px;
            padding:20px;
            }
            nav a{
            text-decoration:none;
            background-color: rgb(39, 43, 49);
            color: wheat;
            padding:10px;
            }
            nav a:hover{
            color:rgb(244, 240, 240);
            background-color: rgb(111, 111, 110);
            }
            
        </style>
    </head>
    <body>
        <p>hello</p>
        
        <nav>
            <a href="#">HTML</a>
            <a href="#">CSS</a>
            <a href="#">JS</a>
            <a href="#">Result</a>
        </nav>


       <center> <select name="dropdown">
            <option value="language">--select--</option>
            <option value="HTML">HTML</option>
            <option value="CSS">CSS</option>
            <option value="JS">JS</option></center>
        </select>
    </body>
</html>
    