<html>
    <head>
        <style>
            .parant{
                
                display:flex;
                justify-content:space-evenly;
                
                border: 1px solid black;  
                border-radius: 10px; 
                box-shadow: 0 0 40px blue; 
                flex-direction: row; 
                width: 500px;
                height: 500px;           
              
            }
            /* .c4{
                color: aliceblue;
                flex: 1;
            } */
            .c1{
                    color:blue;
                    
                    box-shadow: 0 0 40px green;
                    width: 100;
                    height: 100;
                    border: 1px solid black;
                    border-radius: 10px;
                    /* background-color: black; */
                }
                .c2{
                    color:blue;
                    /* flex-direction: column; */
                    box-shadow: 10px 20px 60px 1px orangered;
                    width: 100;
                    height: 100;
                    border: 1px solid orangered;
                    border-radius: 10px;
                    background-color: white;
                    align-self: center;

                }
                .c3,.c4{
                    color:blue;
                    /* flex-direction: column; */
                    box-shadow: 0 0 50px orangered;
                    width: 100;
                    height: 100;
                    border: 2px solid orangered;
                    border-radius: 10px;
                    background-color: white;
                    align-items:self-end;

                }
                .parant:hover{
                    box-shadow: 0 0 40px green;
                }

        </style>
    </head>
    <body>
        <div class="parant">
            <div class="c1">One</div>
            <div class="c2">TWo</div>
            <div class="c3">Three</div>
            <div class="c4">Four</div>
            <div class="c2">TWo</div>
            <div class="c3">Three</div>

        </div>
    </body>
</html>