<html>
    <head>
        <style>
            .parent{
                width:auto;
                height:auto;
                display:grid;
                grid-template-columns:200px 100px auto; 
                grid-template-rows:100px 200px;
                grid-row-gap:30px;
                grid-column-gap:30px;
                text-align: center;
                font-size: 50px;
            }
            .parent div:nth-child(odd){
                background-color:blue;
            }
            .parent div:nth-child(even){
                background-color:red;
            }
            .child1{
                grid-column-start:1;
                grid-column-end:6;
                text-align: center;
            }
            .child2{
                grid-column-start:1;
                grid-column-end: 1;
                height: 350px;

            }
            .child3{
                grid-column-start:2;
                grid-column-end: 5;
                height: 350px;

            }
            .child4{
                grid-column-start: 5;
                grid-column-end: 5;
                height: 350px;
            }
            .child5{
                grid-column-start: 1;
                grid-column-end: 6;
                height: 100px;
            }

        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child1">Header</div>
            <div class="child2">Aside</div>
            <div class="child3">Contant</div>
            <div class="child4">NAV</div><br><br>
            <div class="child5">footer</div>
        </div>
    </body>
</html>
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            width: 300px;
            height: 300px;
            border: 2px solid red;
            padding: 50px;
        }
    </style>

</head>
<body>
    
           Events - It is a action  that can be the user to interact with web or mobile app
                    To change the state of an object is known as Event. In html, there are 
                    various events which represents that some activity is performed by the 
                    user or by the browser.
                    When javascript code is included in HTML.
                    js handles the HTML events via Event Handler
      
            Four Types of Events.they are:-1)Key word events
                                                keyup,keydown
                                           2)Mouse Events
                                              mouseover,mouseenter,hover
                                           3)page Events
                                              load, scroll, resize

                                           4)form events
                                               submit, blur,  onchange, focus,onclick
    -->
    <div id="p">
        <div id="c">
            <div id="gc">
            </div>
        </div>
    </div>

    <script>
       document.querySelector("#p").addEventListener('click',()=>{
     
           console.log('p clicked');
       },true)
       document.querySelector("#c").addEventListener('click',()=>{
       
       console.log('c clicked');
   },false)
   document.querySelector("#gc").addEventListener('click',(e)=>{
    e.stopPropagation();   
    console.log('gc clicked');
    
   },false)
    </script>
    <script>
        
    </script>
</body>
</html> 
