<html>
    <head>
        <style>
            body{
                background-image: url(https://images.hdqwalls.com/wallpapers/lake-sky-stars-sunset-4k-sk.jpg);
                background-repeat: no-repeat;
                background-size: 100%;
            }
            
            h2{
                color: white;

            }
            form{
                width: 400;
                height: 450;
                background-color: transparent;
                border: 2px solid rgba(255,255,255,.5);
                border-radius: 20px;
                backdrop-filter: blur(20px);
            }
            input{
                width: 250;
                height: 20;
                font-size: 15;
                color: white;
                background: transparent;
                border: none;
                border-bottom: 3px solid black;
                outline: none;
                transition: width 2s;
                

            }
            input:hover{
                background:transparent;
                width: 250;
                height: 30;
                color: white;
                
                
            }
            #ab{
                color:white;
                background:#162938;
                width: 200;
                height: 45PX;
                font-size: 20;
                border: none;
                outline: none;
                border-radius: 6px;
            

            }
            #ab:hover{
                background:transparent;
                color: white;
                border: none;
                outline: none;
            
            }
            a{
                
                color:black;
                border: 1px solid black;
            }
            
        </style>
    </head>
    <body>
        <center>
       
            
        
            <form id="myForm" action="https://www.instagram.com/mass_vicky__vikas" method="post">
                <h2 >Login</h2><br><br><br>
                <input class="a" type="text" name="email" placeholder="📧Email"  required><br><br><br>
                <input class="a" type="password" name="password" title="password should be at least 6 characters long"  placeholder="🔓🔑Password"  required><br><br><br><br>
        
                <b><input id="ab" type="submit" value="LOGIN"  ></b><br><br>
                <b style="color: white;">Don't have an account? <a href="sing validation.html">Registar</a></b>
            </form>
        </center>
        <script>
            

        </script>
    </body>
</html>