<html>
    <head>
        <style>
            body{
                background-image: url(https://images.hdqwalls.com/wallpapers/lake-sky-stars-sunset-4k-sk.jpg);
                background-repeat: no-repeat;
                background-size: 100%;
            }
            nav{
                background-color: transparent;
                padding: 20;
                font-size: 20;
                border: 2px solid rgba(255,255,255,.5);
                border-radius: 20px;
                backdrop-filter: blur(20px);
            }
            
            
                
           
           nav a{
                color:white;
                text-decoration:gold;
                margin: 30;

            }
            nav a:hover{
                color: red;
            }
            center{
                text-align: end;
            }
            .sign:hover{
                color: white;
                background-color:blue;
                transition: background-color 2s ;
            }
            .sign{
                /* background-color:orangered; */
                margin: 10;
                padding: 5;
                transition: width 5s;
                border-radius: 20px;

            }
            footer{
                margin-top: 470;
                background-color: transparent;
            }

        </style>
    </head>
    <body>
        <nav>
            <a href="#" id="v" >🏠Home</a>
            <center>
                <a href="#" class="ab" >About</a>
                <a href="#" class="ab" >Contact</a>
                <a href="#">Service</a>
                <a href="#"></a>
                <a href="#"></a>
                <a href="lognin.html" class="sign" >Login</a>
                <a href="sing validation.html" class="sign" >Sign Up</a>

            </center>
            
        </nav>
        <footer>
            <nav>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Service</a>
        </nav>
        </footer>
        
        
    </body>
</html>