<html>
    <head>
        <style>
            body{
            background-image:url(https://wallpapercave.com/wp/wp6965430.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100%;
            }
            nav{
            background-color:black;
            font-size:20px;
            padding:20px;
            
            }
            nav a{
            text-decoration:none;
            background-color: black;
            color: wheat;
            padding:10px;
            margin: 30;
            }
            nav a:hover{
            color:rgb(246, 5, 5);
            /* background-color: rgb(111, 111, 110); */
            }
            
            
            center{
                text-align: end;
            }
            h1{
                color: white;
                font-size: 50;
            }
            p{
                color: white;
            }
            
            
        </style>
    </head>
    <body>
        
        <nav>
            <a href="#" style="color: wheat; font-size: 30;">Portfo<b style="color: red;">lio.</b></a>
            <center >
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Service</a>
            <a href="#">Contact</a>
            <a href="#">Login</a>
            <a href="#">Registar</a>
            </center>
        </nav>
        <br>
        <br><br><br>
        <h1>Hello</h1>
        <h1>It's Me Coderboy</h1>
        <p>I am web developer&Designer.I will make your Project beautifull and attractive</p>
        <p>You can find me github</p>
        <input type="button" value="Hire Me"/>
    </body>
</html>
    